#--| $XDG_CONFIG_HOME/mpd/mpd.conf |--#

music_directory                   "~/music/"
playlist_directory                "~/.cache/mpd/playlists/"
db_file                           "~/.cache/mpd/mpd.db"
log_file                          "~/.cache/mpd/mpd.log"
pid_file                          "~/.cache/mpd/mpd.pid"
state_file                        "~/.cache/mpd/mpd.state"
sticker_file                      "~/.cache/mpd/mpd.sticker.sql"
log_file                          "syslog"

#user                              ""

bind_to_address                   "127.0.0.1"
port                              "6600"

bind_to_address                   "/var/run/user/1000/mpd.socket"

save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use                   "+comment"
auto_update                       "yes"
auto_update_depth                 "3"
restore_paused                    "yes"
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"
zeroconf_enabled                  "no"
zeroconf_name                     "%h"

audio_output {
    type  "pipewire"
    name  "PipeWire"
 }

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/var/run/user/1000/mpd.fifo"
    format      "44100:16:2"
}

replaygain                            "album"
volume_normalization                  "yes"

filesystem_charset                    "UTF-8"
