#--| $XDG_CONFIG_HOME/swaylock/config |--#

#--| options |--#

font-size=20
font=JetBrains Mono, Symbols Nerd Font
ignore-empty-password
image=$XDG_CONFIG_HOME/wall.png
line-uses-inside
scaling=fill
daemonize

indicator-caps-lock
indicator-thickness=17
indicator-radius=45
indicator-y-position=650

#--| gruvbox material dark theme |--#

key-hl-color=a89984
separator-color=5d3535

inside-color=928374
inside-clear-color=5d3535
inside-caps-lock-color=009ddc00
inside-ver-color=282828
inside-wrong-color=cc241d

ring-color=1d2021
ring-clear-color=cc241d
ring-caps-lock-color=231f20D9
ring-ver-color=282828
ring-wrong-color=cc241d

line-color=5d3535
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=5d3535
line-wrong-color=cc241d

text-clear-color=dfbf8e
text-ver-color=dfbf8e
text-wrong-color=ee2e2400

bs-hl-color=cc241d
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
