#--| keys |--#
k           add   volume  5
j           add   volume -5
l           seek  5
h           seek -5
L           seek  60
H           seek -60
PGUP        playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN       playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
RIGHT       seek  5  exact
LEFT        seek -5  exact
WHEEL_UP    seek  5  exact
WHEEL_DOWN  seek -5  exact
UP          seek  30 exact
DOWN        seek -30 exact
Alt+RIGHT   add   video-rotate  90
Alt+LEFT    add   video-rotate  -90
Alt+-       add   video-zoom    -0.1
Alt+=       add   video-zoom    0.1
