#--| render |--#
gpu-context=wayland
hwdec=vaapi
hwdec-codecs=all
cache=yes

#--| dithering |--#
dither-depth=auto
temporal-dither=yes
dither=fruit

#--| anti-ringing |--#
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

#--| up/downscaling |--#
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

#--| audio |--#
volume=100
volume-max=110
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
audio-normalize-downmix=yes
audio-pitch-correction=yes
audio-stream-silence=yes
af=acompressor
af-add=dynaudnorm=g=5:f=250:r=0.9:p=0.5
audio-spdif=ac3,eac3,dts-hd,truehd

#--| general |--#
autofit=90%x80%
cursor-autohide=1000
force-seekable=yes
fullscreen=no
geometry=60%:60%
keep-open=yes
msg-color=yes
msg-module=yes
quiet=yes
save-position-on-quit
window-scale=1

#--| subs |--#
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-ass-vsfilter-blur-compat=yes
sub-auto=fuzzy
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-fix-timing=no
sub-font-size=48
sub-font=JetBrains Mono
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#--| priority |--#
slang=de,ger,en,en-US
alang=de,ger,en,en-US
vlang=de,ger,en,en-US

#--| screenshot |--#
screenshot-format=png
screenshot-png-compression=9
screenshot-jpeg-quality=95
screenshot-directory=~/pictures/screenshots
screenshot-template="%F-%P"

#--| youtube |--#
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

#--| osd |--#
border=no
keep-open=yes
keepaspect-window=no
osc=no
osd-font=JetBrains Mono, Symbols Nerd Font
stop-screensaver=yes
term-osd-bar=yes
osd-level=1
osd-bar=no
osd-bar-h=2
osd-bar-w=90
osd-bar-align-y=-0.85
osd-border-color='#00000000'
