#--| $XDG_CONFIG_HOME/imv/config |--#

[options]

fullscreen               = false
width                    = 1280
height                   = 720
initial_pan              = 50 50
background               = #282828
overlay                  = true
overlay_text_color       = #fbf1c7
overlay_text_alpha       = ff
overlay_background_color = #1d2021
overlay_background_alpha = 99
overlay_position_bottom  = true
overlay_font             = JetBrains Mono:10
suppress_default_binds   = true
scaling_mode             = full
upscaling_method         = linear
loop_input               = true

[binds]

#--| image navigation |--#

k           = prev
j           = next
h           = goto 1
l           = goto -1
gg          = goto 1
<Shift+G>   = goto -1

#--| panning |--#

<Down>      = pan 0 -50
<Up>        = pan 0 50
<Left>      = pan 50 0
<Right>     = pan -50 0

#--| zooming |--#

<plus>      = zoom 1
<minus>     = zoom -1
s           = scaling next

#--| rotate |--#

<r>         = rotate by 90

#--| close and delete |--#

x           = close ; next
d           = exec trash-put "$imv_current_file"; next

#--| misc |--#

q           = quit
f           = fullscreen
o           = overlay
c           = center
p           = exec cp -f "$imv_current_file" "$HOME/pictures/wallpaper/"
b           = exec cp -f "$imv_current_file" "$XDG_CONFIG_HOME/wall.png" && swaymsg output "*" background $XDG_CONFIG_HOME/wall.png fill

#--| gif playback |--#

<period>    = next_frame
<space>     = toggle_playing

#--| slideshow control |--#

t           = slideshow +1
<Shift+T>   = slideshow -1
