#--| $XDG_CONFIG_HOME/sway/config.d/01-input.conf |--#

# vim: ft=swayconfig

#--| keys |--#
input "type:keyboard" {
    repeat_delay        250
    repeat_rate         66
    xkb_layout          de
    xkb_options         ctrl:nocaps
    xkb_variant         nodeadkeys
}

#--| touchpad |--#
input "type:touchpad" {
    accel_profile       adaptive
    click_method        clickfinger
    dwt                 disabled
    middle_emulation    enabled
    natural_scroll      enabled
    pointer_accel       -0.1
    scroll_method       two_finger
    tap                 disabled
}

#--| seat |--#
  seat seat0 {
  hide_cursor           3000
  }

#--| mouse |--#
  focus_follows_mouse   no
  mouse_warping         none
