#--| gruvbox material dark |--#

set $col_focused            #458588
set $col_focused_inactive   #282828
set $col_unfocused          #1d2021
set $col_text_dark          #1d2021
set $col_text_light         #bdae93
set $col_urgent             #fb4934

# class                  border                 background             text             indicator              child_border
client.focused           $col_focused           $col_focused           $col_text_dark   $col_focused           $col_focused
client.focused_inactive  $col_focused_inactive  $col_focused_inactive  $col_text_dark   $col_focused_inactive  $col_focused_inactive
client.unfocused         $col_text_dark         $col_unfocused         $col_text_light  $col_unfocused         $col_unfocused
client.urgent            $col_text_dark         $col_urgent            $col_text_dark   $col_urgent            $col_urgent
