# vim: ft=swayconfig

#--| wallpaper |--#
  set $wp_dir "$XDG_CONFIG_HOME"
  set $bg "wall.png"
  set $bg_animated "$HOME/pictures/wallpaper_animated/Zelda-Oot.mp4"

  output * bg $(find -L $wp_dir -name $bg -type f -maxdepth 1) fill

#--| gtk |--#
  exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme    'Gruvbox-Dark-BL'
    gsettings set org.gnome.desktop.interface icon-theme   'Gruvbox_Dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Ice'
    gsettings set org.gnome.desktop.interface cursor-size  '24'
    gsettings set org.gnome.desktop.interface font-name    'JetBrains Mono 10'
  }

#--| gaps |--#
  smart_gaps                  on
  gaps inner                  1
  gaps outer                  1

#--| border |--#
  smart_borders               no_gaps
  default_border              pixel 1
  default_floating_border     pixel 1
  hide_edge_borders --i3      smart

#--| fonts |--#
  font pango:                 JetBrains Mono, Symbols Nerd Font, Noto Color Emoji, 14px
