#--| $XDG_CONFIG_HOME/sway/config.d/10-autostart.conf |--#

# vim: ft=swayconfig

#--| deactivated |--#
#   exec $term      --class autostart.weechat     -e weechat
#   exec $term      --class autostart.neomutt     -e neomutt
#   exec telegram-desktop
#   exec_always pgrep mullvad-gui || exec /opt/Mullvad\ VPN/mullvad-gui


#--| launch |--#

  #--| gnome keyring daemon |--#
  # exec export $(gnome-keyring-daemon --start)

  #--| polkit agent |--#
  # exec /usr/libexec/polkit-gnome-authentication-agent-1

  #--| dbus |--#
  exec dbus-update-activation-environment --all

  #--| sway |--#
  exec $XDG_CONFIG_HOME/sway/scripts/sway_autotiling

  #--| x11 |--#
  exec_always test -f ~/.Xdefaults && xrdb -merge ~/.Xdefaults

  #--| clipboard manager |--#
  exec wl-paste -pw wl-copy
  exec wl-paste    -t text --watch clipman store
  exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
  exec clipman restore

  #--| set brightness to 55% |--#
  exec light -S 55

  #--| adjust blue light |--#
  exec wlsunset -l 51.6 -L 6.6 -g 0.8

  #--| notification daemon |--#
  exec mako

  #--| audio server |--#
  #exec pipewire
  #exec pipewire-pulse
  #exec wireplumber

  #--| music player daemon |--#
  exec_always pgrep mpd || exec mpd
  exec mpc -q stop

  #--| music player client |--#
  exec pgrep ncmpcpp || exec $term --class autostart.ncmpcpp -e ncmpcpp

  #--| music visualisation |--#
  exec pgrep cava || exec $term --class autostart.cava -e env TERM=xterm-256color cava

  #--| bluetooth |--#
  exec blueman-applet

  #--| visual studio code |--#
  exec code

  #--| nextcloud client |--#
  exec sleep 4 && nextcloud --background

  #--| obsidian note taking |--#
  exec obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland

  #--| external device manager |--#
  exec udiskie -s

  #--| email client |--#
  exec evolution

  #--| networkmanager tray |--#
  exec_always nm-applet --indicator

  #--| wezterm |--#
  exec $term      --class autostart.terminal

  #--| rss reader |--#
  exec $term      --class autostart.newsboat    -e newsboat

  #--| scratchpad |--#
  exec $term_tmux --class autostart.scratchpad  -e tmux_scratchpad

  #--| web browser |--#
  exec firefox

  #--| monitor management |--#
  exec_always pkill kanshi ; exec_always kanshi
