color listfocus             color234   color8
color listfocus_unread      color234   color8 bold
color info                  color8     color0
color listnormal_unread     color8     default bold
color listnormal            color239   default
color background            default    default
color article               color8     default
color end-of-text-marker    default    default
#color hint-separator        default    color8
#color hint-description      default    color8
#color title                 color11    color8

highlight article "^(Feed|Title|Author|Link|Date): .+"  blue default bold
highlight article "^(Feed|Title|Author|Link|Date):"     blue default bold
highlight article "\\((link|image|video)\\)"            color8 default
highlight article "https?://[^ ]+"                      color6 default underline
highlight article "\[[0-9]+\]"                          color6 default bold
highlight feedlist "^─.*$"                              color6 color6 bold
