# If this is not used the default user ID is the first user ID found in the secret keyring.
#default-key

# Use SHA512 as the hash when making key signatures
cert-digest-algo SHA512

# Specify the hash algorithms to be used for new keys as available
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# In the absence of any other recipient, encrypt messages for myself
default-recipient-self

# Suppress the warning about "using insecure memory".
no-secmem-warning

# Disables the version line
no-emit-version

# List all keys with their fingerprints
with-fingerprint

# List Web Key Directory hash
with-wkd-hash

# Removes all comments to keep keys small
no-comments

# Use only fingerprints as key IDs
keyid-format 0xlong

# Retrieve keys automatically; check the keyserver port cert; use whichever
# server is proffered from the pool
keyserver-options auto-key-retrieve no-honor-keyserver-url

# Include trust/validity for UIDs in listings
list-options show-uid-validity show-policy-url show-user-notations show-sig-expire

# Include trust/validity for UIDs when verifying signatures
verify-options show-uid-validity

# Suppress the copyright message
no-greeting

# Use SHA512 as my message digest, overriding GnuPG's efforts to use the lowest
# common denominator in hashing algorithms
personal-digest-preferences SHA512

# Suppress a lot of output; sometimes I add --verbose to undo this
quiet

# Use the GPG agent for key management and decryption
use-agent

# Assume "yes" is the answer to most questions, that is, don't keep asking me
# to confirm something I've asked to be done
yes

# Encoding
charset utf-8
display-charset utf-8

# Unattended passphrase -> https://wiki.archlinux.org/title/GnuPG#Unattended_passphrase
pinentry-mode loopback
