[general]
currency = usd
currency_symbol = $
# options are {price,change1h,change24h,change7d,volume24h}
display = price
api_key = c2f9dcca-8f55-4ff8-a123-b4613ae67237

[btc]
icon = 
price_precision = 0
change_precision = 2
volume_precision = 2
