#--| $XDG_CONFIG_HOME/cava/config |--#

[general]
mode = normal
sensitivity = 150
framerate = 80
autosens = 1
overshoot = 10
bar_width = 0
bar_spacing = 1
bar_width = .15
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method=fifo
source=/tmp/mpd.fifo

[output]
method = ncurses
channels = mono

[color]
foreground = '#458588'
gradient = 0
gradient_color_1 = '#458588'

[smoothing]
integral = 90
monstercat = 1
waves = 1
gravity = 150

[eq]
#  1 = 1 # bass
#  2 = 1
#  3 = 1 # midtone
#  4 = 1
#  5 = 1 # treble
